# apijson-dynamic-datasource

./: README.md  pom.xml
src/main/java/cn/wubo/apijson/dynamic/datasource/: ApijsonDynamicDatasourceApplication.java  SpringContextUtils.java
src/main/java/cn/wubo/apijson/dynamic/datasource/controller/: DemoController.java
src/main/java/cn/wubo/apijson/dynamic/datasource/controller/dto/: RecordDTO.java
src/main/java/cn/wubo/apijson/dynamic/datasource/framework/: ADDApplication.java  ADDApplicationRunner.java  ADDAspect.java  ADDConnectionPool.java  ADDConstant.java  ADDObjectParser.java  ADDParser.java  ADDSQLConfig.java  ADDSQLExecutor.java  ADDTransactional.java
src/main/resources/: application.yml
src/test/java/cn/wubo/apijson/dynamic/datasource/: ApijsonDynamicDatasourceApplicationTests.java
